<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Abuan - Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #50b3a2;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header ul li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .profile-pic {
            width: 250px;
            height: auto;
            border-radius: 50%;
        }

        .about {
            margin: 50px 0;
            text-align: center;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center; /* This will center the text inside the footer */
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">My</span> Profile</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="html/sensor_review.html">Sensor Review</a></li>
                    <!-- Add additional navigation here as needed -->
                </ul>
            </nav>
        </div>
    </header>

    <div class="about">
        <img src="img/Snazziness_2023-10-30_23-21-23 copy.jpg" alt="James Abuan" class="profile-pic">
        <h1>James Abuan</h1>
        <p>I'm James Abuan, and I'm thrilled to be here learning and developing new skills. Let me take a moment to introduce myself. I've started with Bellevue College just this past year beginning fall 2023 in the professional certificate program in Web Development. I am a passionate Software Implementation Consultant who is dedicated to self-learning and problem-solving real world solutions.With a background in software technology working in fintech, I have a strong foundation in implementation onboarding customers. I'm always eager to learn and explore new topics and skills. This website serves as a platform to share my journey, experiences, and projects.</p>
        <p>I have two dogs and there names are Luna and Cooper. Luna is a Siberian Husky and Cooper is a Rottweiler. He is only 4 months and barks like nobody's business! My wife and I enjoy the moments of taking them on early morning walks. Whenever we travel to the Philippines every year its always fun getting together with the cousins eating all kinds of local foods and homemade cook meals. There is never a dull moment!</p>
    </div>

    <footer>
        <p>&copy; 2024 James Abuan</p>
    </footer>
</body>

</html>